# authorization-system

./: README.md
project2/: build.gradle
project2/src/main/java/com/example/auth/: UserController.java  WebSecurityConfig.java
project2/src/main/java/com/example/auth/domain/: CustomUserDetailService.java  User.java  UserRepository.java
project2/src/main/java/com/example/auth/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
project2/src/main/resources/: application.properties
project2/src/main/resources/templates/: index.html  signup.html  temp.html
project2/src/main/resources/templates/admin/: main.html
project2/src/main/resources/templates/user/: main.html
